.trip{
    opacity: 100%;
    color: black;
}

.list-group{
    width: 90%;
    margin-left: 5%;
    height: 2000px;
}

.list-group-item{
    height: 400px;
}

.tripname{
    float: left;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 150px;
}

.imgtrip{
    float: left;
    width: 400px;
    height: 300px;
    margin-top: 50px;
    margin-right: 50px;
}

.price{
    float: left;
    margin-top: 150px;
    margin-right: 150px;
}

.addme{
    float: left;
    width: 150px;
    height: 50px;
    margin-top: 140px;
    border-radius: 10px;
    border: 3px solid lightseagreen;
    color: lightseagreen;
    font-size: 20px;
}

:hover.addme{
    background-color: lightseagreen;
    color: white;
}

body{
    background-color: aliceblue;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 1000px;

}

.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}

header{
    display : grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}

header .shopping{
position: relative;
width: 100px;
height: 100px;
background-color: aquamarine;
float: right;
border-radius: 100%;
margin-bottom: 10px;
padding-left: 15px;
padding-top: 20px;
}

header .shopping .imgcart{
width: 65px;
height: 65px;
}

header .shopping span{
    background-color: bisque;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}

header h1{
    text-align: center;
    margin-left: 150px;
}

.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;

}

.card{
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: lightskyblue;
    height: 100vh;
    transition: 0.5s;
    text-align: center;
}

.card h1{
    margin-left: 35%;
    color: darkblue;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
    text-align: center;
}

.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card .checkOut div{
    background-color: aquamarine;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: baseline;
    font-weight: bold;
    cursor: pointer;
}

.card .checkOut div:nth-child(2){
    background-color: azure;
    color: black;
}

.total{
    text-align: center;
    padding-left: 70px;
    padding-top: 20px;
}

.Rand{
    float: left;
    color: black;
    font-size: 50px;
}




.active .card{
    left: calc(100% - 500px)
}

.active .container{
    transform: translateX(-200px);
}



.list .item{

text-align: center;
background-color: aliceblue;
padding: 20px;
box-shadow: 0 50px 50px gainsboro;
letter-spacing: 1px;
}

.list .item .price{
    margin: 10px;
}

.list .item button{
    background-color: bisque;
    color: black;
    padding: 10px;
    width: 300px;
    height: 60px;
}

.list .item img{
    width: 200px;
    height: 100px;
}

.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: black;
    row-gap: 10px ;
    margin-bottom: 20px;
}

.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.listCard li img{
    width: 90%;
}

.listCard button{
   
    
    width: 25px;
    height: auto;
    background-color: bisque;
    border: none;
}

.listCard .count{
    margin: 0 10px;
}

